<h1 id="title">Folder Listing</h1>
<div id="content">
  <p>
    This plugin allows you to embed a folder listing of a folder in the
    Weblearn Resources directory (from either Your Workspace or a site that you
    are a member of).
  </p>
  <p>
    Clicking on a file will open the file and clicking a folder will expand the
    folder tree to show its contents. Users cannot go higher up the folder
    hierarchy than the embedded folder.
  </p>
  <ol>
    <li>
      <p>Click on the Folder Listing icon.</p>
      <p class="icon"><img src="https://rawgit.com/ox-it/wl-ck-plugins/master/folder-listing/icons/folder-listing.png"/></p>
    </li>
    <li>
      <p>
        A dialog will appear with a dropdown allowing you to select from the sites
        available to you.
      </p>
      <p><img src="images/folder-listing/show-dialog.png"/></p>
      </p>
        Select the desired site and its Resources folder will
        be shown.
      </p>
      <p><img src="images/folder-listing/select-site.png"/></p>
    </li>
    <li>
      <p>
        Navigate through the folders by clicking on them to expand their contents
        until you find the folder that you wish to embed.
      </p>
      <p><img src="images/folder-listing/navigate.png"/></p>
    </li>
    <li>
      <p>
        You are given 3 pre-ticked display options for how your embed will
        look and function:
        <ul>
          <li>
            <strong>Copyright</strong>:
            displays a &copy; symbol beside any file that has its copyright
            message set in Weblearn and displays the copyright type.
            <p><img src="images/folder-listing/copyright.png"/></p>
            <p><img src="images/folder-listing/copyright-hover.png"/></p>
          </li>
          <li>
            <strong>Descriptions</strong>:
            displays an information icon beside any file that has a description
            in Weblearn and displays the description when the icon is hovered.
            <p><img src="images/folder-listing/description.png"/></p>
            <p><img src="images/folder-listing/description-hover.png"/></p>
          </li>
          <li>
            <strong># files in folder</strong>:
            displays the number of files in a folder before clicking on the folder
            <p><img src="images/folder-listing/number-of-files.png"/></p>
          </li>
        </ul>
      </p>
    </li>
    <li>
      <p>Click OK to embed the listing.</p>
      <p class="placeholder"><img src="https://rawgit.com/ox-it/wl-ck-plugins/master/folder-listing/icons/placeholder.png"/></p>
    </li>
    <li>
      <p>
        If you wish to change any of the options or the directory, right-click
        the placeholder and click 'Change Directory'.
      </p>
      <p><img src="images/folder-listing/change-directory.png"/></p>
    </li>
  </ol>
</div>
